* {
  margin: 0;
  padding: 0;
  font-family: Times New Roman;
}

::-webkit-scrollbar {
  display: none;
}

:root {
  --negro: #000;
  --fondo: #fff;
  --gris: #f9f9f9;
  --grisos: #eee;
  --dorado: #e2b13c;
}

html, body {
  background-color: var(--fondo);
  box-sizing: border-box;
}

footer {
  background-color: var(--negro);
  color: var(--fondo);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 2vw;
  padding-bottom: 2vw;
  display: flex;
}

footer div {
  width: 60%;
  text-align: center;
}

footer ul {
  width: 100%;
  padding: 0;
  font-weight: 400;
}

footer a {
  color: var(--fondo);
  padding-left: .7vw;
  font-size: .9vw;
  text-decoration: none;
}

footer a:hover {
  color: var(--dorado);
  text-decoration: overline;
}

footer li {
  display: inline-block;
}

footer img {
  max-width: 30%;
  height: auto;
  margin: auto;
}

header {
  background-color: var(--fondo);
}

.header {
  max-width: 60%;
  text-align: center;
  margin: auto;
  padding-top: 1vw;
  padding-bottom: .5vw;
}

header a {
  color: var(--negro);
  font-size: 3.2vw;
  font-weight: 800;
  text-decoration: none;
}

header img {
  max-width: 40%;
  height: auto;
}

.menu {
  background-color: var(--negro);
}

nav {
  width: 60%;
  height: 50px;
  text-align: center;
  margin: auto;
  display: flex;
}

nav ul {
  width: 100%;
  color: var(--fondo);
  align-items: center;
  margin: auto;
  padding: 0;
  font-weight: 600;
}

nav ul a:hover {
  color: var(--dorado);
}

nav a {
  color: inherit;
  margin-left: .5vw;
  margin-right: .5vw;
  font-size: 1vw;
  text-decoration: none;
}

nav li {
  display: inline-block;
}

.cabecera {
  height: 750px;
  opacity: .9;
  clip-path: polygon(0 0, 100% 0, 100% 60vh, 0 100%);
  background-image: url("jeroglifico.d4d98bdc.webp");
  background-position: top;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cabecera p {
  color: var(--fondo);
  width: 60%;
  text-align: center;
  margin: auto;
  font-size: 4vw;
  font-weight: 600;
}

main {
  background-color: var(--fondo);
  align-items: center;
  padding-top: 2%;
}

main section {
  width: 60%;
  align-items: center;
  margin: auto;
  padding-top: .7vw;
  padding-bottom: .7vw;
}

section h1 {
  margin-bottom: .5vw;
  font-size: 2vw;
}

.textos p {
  max-width: 80%;
  margin: 0 auto;
  font-size: 1.3vw;
}

.enlaces {
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
}

.subcontenedor {
  text-align: center;
  background-color: #fff;
  background-color: var(--gris);
  border-radius: 2px;
  margin: 20px;
  padding: 10% 5%;
  box-shadow: 4px 8px 8px 4px #0000001a;
}

.subcontenedor h4 {
  margin-bottom: 8%;
  font-size: 1.4vw;
}

.subcontenedor p {
  margin-bottom: 8%;
  font-size: 1vw;
}

.container {
  background-image: url("jeroglificodos.eff4e9ed.webp");
  background-size: cover;
  grid-template-columns: repeat(2, 1fr);
  padding: 45px;
  display: grid;
}

.subcontainer {
  margin: 10px;
  padding: 20px;
  font-size: 1.1vw;
}

.about {
  width: 100%;
  color: var(--negro);
  text-shadow: .2vw .2vw var(--fondo);
  justify-content: center;
  align-items: center;
  font-size: 5vw;
  font-weight: 800;
  display: flex;
}

.presentacion {
  width: 100%;
  height: 600px;
  text-align: justify;
}

.presentacion .container {
  height: 100%;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.texto {
  background-color: #ffffffe6;
  border-radius: 2px;
  padding: 40px 35px;
}

.presentacion p {
  font-size: 1.2vw;
}

.boton {
  background-color: var(--fondo);
  border: 1px solid var(--negro);
  color: #000;
  text-align: center;
  border-radius: 2px;
  padding: 12px 26px;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
}

.boton:hover {
  background-color: var(--negro);
  color: var(--fondo);
}

.section-categorias {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.section-categorias h1 {
  font-size: 2.7vw;
}

hr {
  width: 20%;
  margin: auto;
}

.contenedor_categoria {
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5%;
  margin-bottom: 10%;
  display: grid;
}

.contenido p {
  font-size: 18px;
}

.subcontenedor_categoria img {
  width: 100%;
  height: auto;
}

article {
  background-color: var(--gris);
  border-radius: 2px;
  margin: 10px;
  padding: 25px;
}

article .contenido h4, article .contenido .leermas {
  text-align: center;
  align-items: center;
}

article .contenido h4 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.8vw;
}

article .contenido p {
  text-align: justify;
  margin-bottom: 10px;
}

.leermas .boton {
  background-color: var(--dorado);
  color: var(--fondo);
  border-color: var(--fondo);
}

.leermas a {
  font-size: 1.3vw;
}

.leermas a:hover {
  font-weight: 600;
}

.leermas .boton:hover {
  border-color: var(--dorado);
  color: var(--dorado);
  background-color: var(--fondo);
}

.detalle {
  text-align: center;
  background-color: var(--fondo);
  align-items: center;
  margin-bottom: 5%;
}

.detalle h1 {
  margin-bottom: 10px;
  font-size: 2.7vw;
}

hr {
  width: 20%;
  margin: auto;
}

.detalle .imagen {
  margin-top: 25px;
}

.detalle .imagen img {
  width: 100%;
}

.detalle section {
  text-align: justify;
  margin-top: 20px;
}

.detalle section h2 {
  text-align: center;
  font-size: 30px;
}

.contenedor_lista {
  background-color: var(--gris);
  justify-content: center;
  padding: 25px;
  display: flex;
}

.subcontenedor_lista {
  width: 55%;
  display: block;
}

.subcontenedor_lista img {
  width: 100%;
}

.lista {
  width: 40%;
  background-color: var(--gris);
  text-align: left;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-right: 20px;
  display: block;
}

.lista li {
  font-size: 1.4vw;
  list-style: none;
}

.cita {
  background-color: var(--dorado);
  height: 300px;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 3.2vw;
  font-weight: 400;
  display: flex;
  overflow: hidden;
  text-align: center !important;
}

.cita div {
  margin: 5vw;
}

.cita blockquote {
  margin-bottom: 10px;
}

.cita hr {
  color: #000;
  border: 1px solid var(--fondo);
}

.texto_cita {
  margin-top: 10px;
  font-size: 1.8vw !important;
}

.detalle section h2 {
  margin-bottom: 25px;
}

.detalle section p {
  font-size: 18px;
}

.detalle .figura {
  height: 30vw;
  clip-path: polygon(35% 25%, 95% 4%, 100% 60%, 63% 97%, 11% 84%, 0% 60%, 19% 5%);
  background-color: #e2b13c;
  background-image: url("cetros.f60307a9.webp");
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.figura:hover {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

#brazo {
  transform-origin: center;
  animation: hola .6s infinite;
}

#textouno, #textodos, #textotres, #textocuatro, #textocinco {
  animation: opacidad 2s linear infinite;
}

#cita, #citados {
  animation: opacidaddos 5s infinite alternate;
}

@keyframes opacidaddos {
  0% {
    opacity: 1;
  }

  25% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes opacidad {
  0% {
    opacity: 1;
  }

  10% {
    opacity: 1;
  }

  15% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes hola {
  from {
    transform: rotateY(0deg)rotateZ(0deg)rotateX(0deg);
  }

  to {
    transform: rotateY(5deg)rotateZ(5deg)rotateX(5deg);
  }
}

@keyframes aparecer {
  from {
    width: 300%;
    margin-left: 100%;
  }

  to {
    width: 100%;
    margin-left: 0%;
  }
}

.present h1 {
  margin-bottom: 10px;
  font-size: 2.7vw;
}

.present {
  text-align: center;
  margin-bottom: 50px;
}

.present .contenedor_presentacion .subcontenedor_presentacion {
  -moz-column-gap: 50px;
  text-align: justify;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 50px;
  margin-bottom: 15px;
  display: grid;
}

.present .contenedor_presentacion .subcontenedor_presentacion div {
  margin-top: 5%;
  padding: 0 10px;
  line-height: 25px;
}

.present .contenedor_presentacion .subcontenedor_presentacion .img img {
  width: 100%;
  background-color: #f9f9f9;
}

.container-img {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.img-container {
  transition: transform .1s;
}

.img-container:hover {
  transform: scale(1.4);
}

.container-img img {
  opacity: .8;
  transition: opacity .25s ease-in-out;
  transform: translate(0);
}

.container-img img:hover {
  opacity: 1;
}

.texto_present {
  text-align: justify;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.despedida {
  background-color: var(--gris);
  width: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 2vw;
  padding: 2vw;
}

.despedida p {
  margin-top: .4vw;
  margin-bottom: .2vw;
  font-size: 18px;
}

.enlaces_seccion {
  text-align: center;
  margin-top: 1%;
  margin-bottom: 1%;
}

.contenedor_citas {
  background-color: var(--gris);
  width: 100%;
  margin: 25px 0;
  padding: 35px;
}

.contenedor_citas p {
  text-align: left;
  width: 100%;
  font-size: 18px;
}

.contenedor_citas p a {
  color: var(--dorado);
  font-weight: 600;
  text-decoration: none;
}

.contenedor_citas p a:hover {
  color: var(--negro);
}

.agradecimientos {
  height: 300px;
  opacity: 1;
  background-image: url("ruinas egipto.ebd09f7b.jpg");
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.agradecimientos p {
  color: var(--fondo);
  width: 60%;
  text-align: center;
  margin: auto;
  font-size: 3vw;
  font-weight: 600;
}

section {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.imagenes_galeria img {
  margin-top: 0;
  margin-bottom: 10px;
}

@media screen and (min-width: 1025px) and (max-width: 1300px) {
  header a {
    font-size: 5vw;
  }

  nav a {
    font-size: 1.5vw;
  }

  .cabecera {
    height: 550px;
    background-size: contain;
  }

  .enlaces {
    grid-template-columns: repeat(2, 1fr);
  }

  .enlaces h4 {
    font-size: 2vw;
  }

  .enlaces p {
    font-size: 1.5vw;
  }

  .presentacion .container, .presentacion .container .about {
    display: block;
  }

  .presentacion p {
    font-size: 1.6vw;
  }

  .present .contenedor_presentacion .subcontenedor_presentacion {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    margin: auto;
    display: block;
  }

  footer .footer, footer .copy {
    margin: auto;
  }

  .terminoslegales {
    margin: auto;
    padding-bottom: 10px;
  }

  footer div {
    width: 100%;
  }

  footer a {
    font-size: 1.5vw;
  }
}

@media screen and (min-width: 820px) and (max-width: 1024px) {
  header a {
    font-size: 5vw;
  }

  .menu {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  nav {
    height: auto;
  }

  nav ul {
    padding-top: 2%;
    padding-bottom: 2%;
  }

  nav ul li {
    padding: 2px;
    display: block;
  }

  nav a {
    font-size: 1.8vw;
  }

  .cabecera {
    height: 450px;
    background-size: contain;
  }

  .enlaces {
    grid-template-columns: repeat(1, 1fr);
  }

  .enlaces h4 {
    font-size: 3vw;
  }

  .enlaces p {
    font-size: 2vw;
  }

  .presentacion .container, .presentacion .container .about {
    display: block;
  }

  .contenedor_categoria {
    grid-template-columns: repeat(1, 1fr);
  }

  article .contenido h4 {
    font-size: 3vw;
  }

  .section-categorias h1, .present h1, .enlaces_seccion h1, .detalle h1 {
    font-size: 4vw;
  }

  .presentacion p, .leermas a {
    font-size: 2vw;
  }

  .present .contenedor_presentacion .subcontenedor_presentacion {
    grid-template-columns: repeat(1, 1fr);
  }

  .agradecimientos p {
    font-size: 5vw;
  }

  footer {
    margin: auto;
    display: block;
  }

  footer div {
    width: 100%;
  }

  footer a {
    font-size: 1.8vw;
  }

  footer .footer, footer .copy {
    margin: auto;
  }

  .terminoslegales {
    margin: auto;
    padding-bottom: 10px;
  }

  main .detalle section {
    width: 80%;
  }

  .lista li {
    font-size: 2.1vw;
  }

  .despedida {
    width: 80%;
  }
}

@media screen and (min-width: 720px) and (max-width: 819px) {
  header a {
    font-size: 5.5vw;
  }

  .menu {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  nav {
    height: auto;
  }

  nav ul {
    padding-top: 2%;
    padding-bottom: 2%;
  }

  nav ul li {
    padding: 2px;
    display: block;
  }

  nav a {
    font-size: 2.3vw;
  }

  .cabecera {
    height: 450px;
    background-size: contain;
  }

  .enlaces {
    grid-template-columns: repeat(1, 1fr);
  }

  .enlaces h4 {
    font-size: 3.2vw;
  }

  .enlaces p {
    font-size: 2.4vw;
  }

  .presentacion .container, .presentacion .container .about {
    display: block;
  }

  .contenedor_categoria {
    grid-template-columns: repeat(1, 1fr);
  }

  article .contenido h4 {
    font-size: 3vw;
  }

  .section-categorias h1, .present h1, .enlaces_seccion h1, .detalle h1 {
    font-size: 4vw;
  }

  .leermas a {
    font-size: 2.2vw;
  }

  .presentacion p {
    font-size: 2.3vw;
  }

  .present .contenedor_presentacion .subcontenedor_presentacion {
    grid-template-columns: repeat(1, 1fr);
  }

  .agradecimientos p {
    font-size: 5vw;
  }

  footer {
    margin: auto;
    display: block;
  }

  footer div {
    width: 100%;
  }

  footer a {
    font-size: 1.8vw;
  }

  footer .footer, footer .copy {
    margin: auto;
  }

  .terminoslegales {
    margin: auto;
    padding-bottom: 10px;
  }

  main .detalle section {
    width: 90%;
  }

  .detalle .contenedor_lista {
    display: block;
  }

  .lista {
    margin-bottom: 20px;
  }

  .lista li {
    font-size: 2.1vw;
  }

  .lista, .subcontenedor_lista {
    width: 100%;
  }

  .detalle section p {
    font-size: 14px;
  }

  .despedida {
    width: 90%;
  }
}

@media screen and (max-width: 719px) {
  main section {
    width: 90%;
  }

  .contenedor_citas {
    padding: 0;
  }

  .contenedor_citas p {
    width: 90%;
    text-align: center;
    align-items: center;
    margin: auto;
    padding: 10px;
  }

  header a {
    font-size: 6vw;
  }

  .menu {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  nav {
    height: auto;
  }

  nav ul {
    padding-top: 3%;
    padding-bottom: 3%;
  }

  nav ul li {
    padding: 1% 2px;
    display: block;
  }

  nav a {
    font-size: 3.6vw;
  }

  .cabecera {
    height: 320px;
    background-size: contain;
  }

  .cabecera p {
    font-size: 6vw;
  }

  .enlaces {
    grid-template-columns: repeat(1, 1fr);
  }

  .enlaces h4 {
    font-size: 4vw;
  }

  .enlaces p {
    font-size: 2.9vw;
  }

  .presentacion .container {
    display: block;
  }

  .presentacion .container .about {
    font-size: 6.5vw;
    display: block;
  }

  .contenedor_categoria {
    grid-template-columns: repeat(1, 1fr);
  }

  article .contenido h4 {
    font-size: 4.2vw;
  }

  .section-categorias h1, .present h1, .enlaces_seccion h1, .detalle h1 {
    font-size: 5.5vw;
  }

  .leermas a {
    font-size: 3vw;
  }

  .presentacion p {
    margin-bottom: 2%;
    font-size: 3vw;
  }

  .present .contenedor_presentacion .subcontenedor_presentacion {
    grid-template-columns: repeat(1, 1fr);
  }

  .agradecimientos p {
    font-size: 5vw;
  }

  footer {
    margin: auto;
    display: block;
  }

  footer div {
    width: 100%;
  }

  footer a {
    max-width: auto;
    height: auto;
    padding-right: 3px;
    font-size: 2.8vw;
  }

  footer .footer {
    margin: auto;
  }

  footer .copy {
    margin: auto;
    font-size: 12px;
  }

  .terminoslegales {
    margin: auto;
    padding-bottom: 10px;
  }

  .contenedor_citas p a {
    padding-right: 20px;
    font-size: small;
  }

  main .detalle section {
    width: 90%;
  }

  .detalle .contenedor_lista {
    display: block;
  }

  .lista {
    margin-bottom: 20px;
  }

  .lista li {
    font-size: 2.7vw;
  }

  .lista, .subcontenedor_lista {
    width: 100%;
  }

  .detalle section p {
    font-size: 14px;
  }

  .cita {
    height: 200px;
  }

  .despedida {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .despedida svg {
    display: none;
  }
}

/*# sourceMappingURL=index.678e3020.css.map */
